// Data Types
// JS is a runtime type language

// 1. number
// 1-1. integer
let num1 = 10;
console.log(num1); // 10
console.log(typeof num1); // number

// 1-2. float
let num2 = 10.5;
console.log(num2); // 10.5
console.log(typeof num2); // number

// 1-3. Exponential
let num3 = 2.5e5; // 2.5 * 10^5
console.log(num3); // 250000
console.log(typeof num3); // number

// 1-4.  NaN (Not a Number)
let num4 = 10 / "a";
console.log(num4); // NaN

// 1-5. Infinity
let num5 = 10 / 0;
console.log(num5); // Infinity
console.log(typeof num5); // number

// 1-6. -Infinity
let num6 = -10 / 0;
console.log(num6); // -Infinity
console.log(typeof num6); // number